<html>
<head>
<div class='header' src="header2.jpg" align='center'></div>
<style>
.footer{
position: relative;
margin: auto;
padding:35px;
overflow: hidden;
background:url(footer.jpg) no-repeat center center;
width:1000px;
height: 50px;
}
.header2{
position: relative;
margin: auto;
padding:35px;
overflow: hidden;
background:url(headerdonate.jpg) no-repeat center center;
width:940px;
height: 148px;
}
.header{
position: relative;
margin: auto;
padding:35px;
overflow: hidden;
background:url(header2.jpg) no-repeat center center;
width:940px;
height: 148px;
}
.login-container {
  float: right;
}
.topnav {
  background-color: #333;
  overflow: hidden;
  }
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  horizontal-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
.topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
h1 {
font-family: Calibri;
}
p {
font-family: Calibri;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.home {
 vertical-align: middle;
 width: 70px;
 height: 70px;
 border-radius: 50%;
 }
 .home2{
 vertical-align: middle;
 width: 130px;
 height: 130px;
 border-radius: 50%;
 }
 * {
  box-sizing: border-box;
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:#4CAF50 ;
  color: white;
  transform: rotateY(180deg);
}
.row { 
  display: flex;
  flex-wrap: wrap;
}
</style>
<div class='topnav'>
  <a class='active' href='avatar1.html'><img alt='Avatar' class='home' src='logo.jpg'>
  </img></a>
    <a href='apa1.php'><img alt='Avatar' class='avatar' src='adopt.jpg'/> Adopt</a>
  <a href='donate.html'><img alt='Avatar' class='avatar' src='Untitled-5-Recovered.jpg'/>Donate</a>
  <div class='login-container'>
   <a href='aboutus.html'>ABOUT US</a>
   <a href='contactus.html'>CONTACT US</a>
  </div>
</div>
<br>
<br>
        <div class='column-center-inner'>
<div class='row' align="center">
  <div class='column'>
<div class='flip-box'>
  <div class='flip-box-inner'>
    <div class='flip-box-front'><img height='200px' src='https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1560275774/ajyfkaji32xswaczemxv.jpg' width='300px'/>
      <h2/>
    </div>
    <div class='flip-box-back'>
      <h2>Natalia</h2>
<h3>29 Januari 2015</h3>
      <h3>Jln. Surya Mandala 1, Jakarta Barat</h3>
      <h2> <br/></h2>
      <h4>Cacat fisik dari lahir sehingga ditelantarkan orang tua nya</h4>
    </div>
  </div>
</div>
</div>
  <div class='column'>
<div class='flip-box'>
  <div class='flip-box-inner'>
    <div class='flip-box-front'><img height='200px' src='https://cdn.pixabay.com/photo/2015/05/26/09/01/child-784324_960_720.jpg' width='300px'/>
      <h2/>
    </div>
    <div class='flip-box-back'>
      <h2>Parjo</h2>
      <h3>14 Januari 2016</h3>
<h3>Jln. Sama aku jadian nya samadia, Jakarta selatan</h3>
      <h2><br/> </h2>
      <h4>Memiliki keterbelakangan mental</h4>
    </div>
  </div>
</div>
</div>
  <div class='column'><div class='flip-box'>
  <div class='flip-box-inner'>
    <div class='flip-box-front'><img height='200px' src='https://cdn2.tstatic.net/jateng/foto/bank/images/viral-di-facebook-anak-yang-bawa-ayam-tetangga-ke-rumah-sakit.jpg' width='300px'/>
      <h2/>
    </div>
    <div class='flip-box-back'>
      <h2>Tukimin</h2>
      <h3>27 Agustus 2013</h3>
<h3>Jln. aja terus jadiannya engga, Karang rejo</h3>
      <h2><br/> </h2>
      <h4>Karena keterbatasan biaya orang tua, dia ditelantarkan di pinggran jalan</h4>
    </div>
  </div>
</div>
</div>
<div class='column'><div class='flip-box'>
  <div class='flip-box-inner'>
    <div class='flip-box-front'><img height='200px' src='https://cdn2.tstatic.net/jateng/foto/bank/images/viral-di-facebook-anak-yang-bawa-ayam-tetangga-ke-rumah-sakit.jpg' width='300px'/>
      <h2/>
    </div>
    <div class='flip-box-back'>
      <h2>Tukimin</h2>
      <h3>27 Agustus 2013</h3>
<h3>Jln. aja terus jadiannya engga, Karang rejo</h3>
      <h2><br/> </h2>
      <h4>Karena keterbatasan biaya orang tua, dia ditelantarkan di pinggran jalan</h4>
    </div>
  </div>
</div>
</div>

</div>
<br>
<div class='header2' src="headerdonate.jpg" align='center'></div>
<title align='center'> FORM DONASI </title>
  <form action="donasi.php" method="POST">
        <fieldset>
		<legend>DONASI</legend> 
        <p>
            <label>Nama:</label>
            <label>Panti Asuhan Avatar</label> 
        </p>
		 <p>
            <label>No.Rekening</label>
            <label>008301109794508</label> 
        </p>
			 <p>
            <label>No.Rekening</label>
            <label>008301109794508</label> 
        </p>
			 <p>
            <label>Jika sudah mendonasikan untuk anak anak panti asuhan kami harap memberitahukan di 081325274142</label> 
        </p>
   </form>
   </fieldset>
   </head>
   <body>
   <div class='footer' src="footer.jpg" align='center'></div>
   </body>
   </html>