<html>
<head>
	<title>Welcome To The Avatar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  Anda Berada di halaman depan Avatar
</div>
<div class='header' src="homepage.png" align='center'></div>
<style type="text/css"  href="style.css">
	.alert {
  padding: 20px;
  background-color: #333; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
	body {
		background: #db4040;
	}
	h1 {
		color: white;
	}
	h2 {
		color: white;
	}
	.header {
		position: relative;
margin: auto;
padding:35px;
overflow: hidden;
background:url(homepage.png) no-repeat center center;
width:975px;
height: 280px;
	}
	.wrapper {
		text-align: center;
}
	.button {
  background-color: #333; /* Hijau */
  border: none;
  color: white;
  padding: 32px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
</style>	
</head>
<body>
		<h1 align='center'>ADOPT. DONATE.</h1>
	<br>
	<h2 align='center'>Selamat Datang di Avatar</h2>
	<br>
	<div class="wrapper">
	<a href="home.html"><button class="button">Pengunjung</button></a>
		<a href="login.html"><button class="button">Admin</button></a>
</div>
	<br>
	<br>
<div class="wrapper">
</div>
</body>
</html>